{
  "recommendations": [
    "msjsdiag.vscode-react-native",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "toba.vsfire",
    "ms-vscode.vscode-typescript-next"
  ]
}

